{
    "title": "%HR% MH/s - Miner Monitor",
    "header": "Miner Monitor",
    "miner_poll": 5000,
    "miner_timeout": 1000,
    "web_refresh": 5000,
    "tolerance": 5,
    "temperature": 70,
    "hashrates": false,
    "miners": [
        {
            "name": "test-rig",
            "host": "172.17.0.1",
            "port": 3333,
            "target_eth": 118,
            "target_dcr": 2700,
            "comments": "2x nVidia Quadro M4000",
            "offline": false
        }
    ]
}